@media (max-width: 1024px) {
  #work {
    #personal {
      .personal-row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        .personal-project-card {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
//Tablets
@media (max-width: 912px) {
  #home {
    .home-container {
      margin-top: 3rem;
      .hero-grid {
        grid-template-rows: 0.5fr repeat(3, 0.7fr) 0.5fr;
      }
    }
  }
  #skills {
    .skills {
      &-container {
        margin-bottom: 4rem;
      }
    }
  }
  #work {
    #personal {
      .personal-project-card {
        height: 525px;
        width: 525px;
        img {
          //ratio: 2.2544
          width: 461px;
          height: 181px;
        }
      }
    }
    #academic {
      .personal-row {
        flex-wrap: wrap;
        flex-direction: row;
      }
      .academic-project-card {
        height: 340px;
        width: 340px;
        padding: 1.5rem;
        .badge {
          padding: 0.3rem 0.2rem;
          margin-right: 0.5rem;
          margin-bottom: 0.5rem;
          p {
            font-size: 0.8rem;
          }
        }
      }
      p {
        font-size: 0.9rem;
      }
      .fa-3x {
        font-size: 2rem;
      }
    }
  }
  .skill-card {
    height: 200px;
    width: 200px;
  }

  #contact {
    .contact-container {
      .form-container {
        max-width: 540px;
      }
    }
  }
}

//smaller tablets

@media (max-width: 540px) {
  #nav {
    align-items: flex-start;
    .toggle-button {
      display: flex;
    }
    ul {
      display: none;
      flex-direction: column;
      align-items: center;
      padding-top: 3rem;
      li {
        padding: 0.5rem;
      }
    }
    ul.active {
      display: flex;
    }
  }
  #home {
    .home-container {
      .hero-grid {
        grid-template-rows: repeat(2, 0.7fr);
        .primary {
          margin: auto;
          grid-row: 1 / 2;
          font-size: 3.5rem;
        }
        .profile {
          grid-row: 2 / 3;
          grid-column: 1 / 3;
        }
        .pic {
          grid-row: 1 / 2;
        }
      }
    }
  }
  #skills {
    .skills {
      &-container {
        .center-column {
          margin-top: 2rem;
        }
        .right-column {
          margin-top: 4rem;
        }
      }
    }
  }
  #work {
    #academic {
      .academic-project-card {
        height: 340px;
        width: 240px;
        padding: 1rem;

        h3 {
          font-size: 1rem;
        }
        .badge {
          p {
            font-size: 0.6rem;
          }
        }
      }
      p {
        font-size: 0.8rem;
      }
    }
    #academic, #challenges {
      .personal-row {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .skill-card {
    height: 150px;
    width: 150px;
    p {
      font-size: 1rem;
    }
  }
  #contact {
    .contact-container {
      .form-container {
        max-width: 450px;
      }
    }
  }
}

@media (max-width: 420px) {
  #about {
    .about-container {
      .description-highlights {
        p {
          font-size: 0.9rem;
        }
        .highlights {
          .sub-header-text {
            font-size: 1.1rem;
          }
          ul {
            li {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  #nav {
    align-items: flex-start;
    .toggle-button {
      display: flex;
      top: 1.1rem;
    }
    img {
      width: 83px;
      height: 21px;
    }
    ul {
      display: none;
      flex-direction: column;
      align-items: center;
      padding-top: 3rem;
      li {
        padding: 0.5rem;
        margin-left: 1.5rem;
      }
    }
    ul.active {
      display: flex;
    }
    .fa-2x {
      font-size: 1.5rem;
    }
  }
  #home {
    .home-container {
      .hero-grid {
        grid-template-rows: repeat(2, 0.7fr);
        .primary {
          margin: auto;
          grid-row: 1 / 2;
          font-size: 3rem;
        }
        .profile {
          grid-row: 2 / 3;
          grid-column: 1 / 3;
        }
        .pic {
          grid-row: 1 / 2;
        }
      }
    }
  }
  #skills {
    .skills-container {
      .left-column {
        padding: 0.2rem;
        :not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }
      .center-column {
        padding: 0.2rem;
        margin-top: 1rem;
        :not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }
      .right-column {
        padding: 0.2rem;
        margin-top: 2rem;
        :not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }
    }
  }
  #work {
    #personal, #challenges {
      .personal-row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }
      .personal-project-card, .academic-project-card {
        height: 500px;
        width: 350px;
        margin-bottom: 2rem;
        img {
          //ratio: 2.2544
          width: 286px;
          height: 127px;
        }
        
        .skill-row {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          .badge {
            padding: 0 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            span {
              font-size: 0.7rem;
            }
          }
        }
        .button-row {
          .btn-work {
            padding: 0.2rem 0.5rem;
            font-size: 0.9rem;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
  .skill-card {
    height: 100px;
    width: 100px;
    padding: 1rem;
    p {
      font-size: 0.8rem;
    }
  }
  #contact {
    .contact-container {
      .form-container {
        max-width: 330px;
      }
    }
  }
}
