.header-text {
  font-size: 3rem;
  font-weight: 500; }

.sub-header-text {
  font-size: 1.5rem;
  font-weight: 300; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.6; }

h1 {
  padding: 0; }

ul {
  list-style: none;
  display: flex; }
  ul li {
    padding: 0 1rem; }

a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  color: #fff; }
  a:hover {
    border-color: #d5a419; }

.social .fab {
  color: #fff;
  padding: 0 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.pxy-1 {
  padding: 1rem 1rem; }

.pxy-2 {
  padding: 2rem 2rem; }

.pxy-3 {
  padding: 3rem 3rem; }

.pxy-4 {
  padding: 4rem 4rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

#home .home-container, #about .about-container {
  margin-bottom: 6rem; }

.btn-accent {
  background: #d5a419;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-family: "Balsamiq Sans", cursive;
  cursor: pointer;
  border: none; }

.bottom-line {
  display: block;
  height: 3px;
  width: 12rem;
  background: black;
  position: relative; }
  .bottom-line .oval {
    position: absolute;
    display: block;
    height: 12px;
    background: #d5a419;
    top: -6px;
    left: 40%;
    right: 40%;
    border-radius: 5px; }

.skill-card {
  background: #0f1525;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  border-radius: 25px;
  height: 250px;
  width: 250px; }
  .skill-card p {
    font-size: 1.3rem; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

#header {
  background: #0f1525; }

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem; }

#home {
  background: #0f1525; }
  #home .custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg); }
  #home .custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 117px; }
  #home .custom-shape-divider-bottom .shape-fill {
    fill: #e6efff; }
  #home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #home .home-container .profile {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 50%; }
      #home .home-container .profile .primary {
        color: #fff;
        font-size: 4rem;
        font-family: "Balsamiq Sans", cursive;
        font-weight: 500; }
      #home .home-container .profile .secondary {
        color: #e6efff;
        font-size: 2rem;
        font-weight: 400; }
      #home .home-container .profile .small {
        color: #e6efff; }
    #home .home-container .pic {
      width: 50%; }
      #home .home-container .pic .profile_pic {
        width: 150px;
        height: 150px; }

#about {
  background: #e6efff;
  color: #333; }
  #about .bottom-line {
    background: black; }
  #about .custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg); }
  #about .custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 117px;
    transform: rotateY(180deg); }
  #about .custom-shape-divider-bottom .shape-fill {
    fill: #3a3f52; }
  #about .about-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  #about .about-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    background: #e6efff; }
    #about .about-container .description-highlights {
      text-align: left;
      display: grid;
      grid-template-rows: repeat(2, 1fr); }
      #about .about-container .description-highlights .description {
        grid-template-rows: 1 / 2; }
      #about .about-container .description-highlights .highlights {
        grid-template-rows: 2 / 3; }
      #about .about-container .description-highlights ul {
        flex-direction: column;
        list-style: disc; }
      #about .about-container .description-highlights p,
      #about .about-container .description-highlights li {
        font-size: 1.2rem; }
      #about .about-container .description-highlights li {
        margin-left: 20px; }
      #about .about-container .description-highlights ::marker {
        color: #d5a419;
        font-size: 1.8rem; }

#skills {
  background: #3a3f52;
  color: #fff; }
  #skills .bottom-line {
    background: #e6efff; }
  #skills .custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg); }
  #skills .custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 117px; }
  #skills .custom-shape-divider-bottom .shape-fill {
    fill: #0f1525; }
  #skills .skills-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  #skills .skills-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto; }
    #skills .skills-container .left-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.5rem; }
      #skills .skills-container .left-column :not(:last-child) {
        margin-bottom: 1rem; }
    #skills .skills-container .center-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      margin-top: 4rem; }
      #skills .skills-container .center-column :not(:last-child) {
        margin-bottom: 1rem; }
    #skills .skills-container .right-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      margin-top: 8rem; }
      #skills .skills-container .right-column :not(:last-child) {
        margin-bottom: 1rem; }

@media (max-width: 767px) {
  .custom-shape-divider-bottom svg {
    width: calc(100% + 1.3px);
    height: 27px; } }
